{
  "name": "plantly",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native/metro-config": "^0.74.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.18",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo": "^49.0.13",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lottie-ios": "^4.3.3",
    "lottie-react-native": "^6.3.1",
    "mongoose": "^7.6.3",
    "react-native": "0.72.6"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.77.0"
  }
}
